# spring-boot

./: pom.xml
client-starter/: pom.xml
client-starter/src/main/java/com/sashkou/clientstarter/: ClientStarterApplication.java
client-starter/src/main/java/com/sashkou/clientstarter/autoconfigure/: ClientAutoConfiguration.java  ClientStarterProperties.java
client-starter/src/main/java/com/sashkou/clientstarter/service/: UserRestClient.java
domain/: pom.xml
domain/src/main/java/com/sashkou/domain/: User.java
service/: pom.xml
service/src/main/java/com/sashkou/service/: ServiceApplication.java
service/src/main/java/com/sashkou/service/api/: UsersController.java
